name: summerIA
channels: !!python/tuple
- defaults
dependencies:
- alabaster=0.7.10=py35_0
- astroid=1.4.9=py35_0
- babel=2.4.0=py35_0
- conda-forge::asn1crypto=0.22.0=py35_0
- conda-forge::bkcharts=0.2=py35_0
- conda-forge::blas=1.1=openblas
- conda-forge::bleach=1.5.0=py35_0
- conda-forge::bokeh=0.12.6=py35_0
- conda-forge::ca-certificates=2017.7.27.1=0
- conda-forge::cairo=1.14.6=4
- conda-forge::certifi=2017.7.27.1=py35_0
- conda-forge::cffi=1.10.0=py35_0
- conda-forge::chardet=3.0.2=py35_1
- conda-forge::click=6.7=py35_0
- conda-forge::cloudpickle=0.3.1=py35_0
- conda-forge::cryptography=1.9=py35_0
- conda-forge::cycler=0.10.0=py35_0
- conda-forge::dask=0.15.1=py35_0
- conda-forge::decorator=4.1.2=py35_0
- conda-forge::distributed=1.18.0=py35_0
- conda-forge::entrypoints=0.2.3=py35_1
- conda-forge::eventlet=0.21.0=py35_0
- conda-forge::flask=0.12=py35_0
- conda-forge::flask-socketio=2.9.2=py35_0
- conda-forge::fontconfig=2.12.1=4
- conda-forge::freetype=2.7=1
- conda-forge::gettext=0.19.7=1
- conda-forge::glib=2.51.4=0
- conda-forge::gmp=6.1.2=0
- conda-forge::graphite2=1.3.9=0
- conda-forge::greenlet=0.4.12=py35_0
- conda-forge::h5py=2.7.0=np112py35_1
- conda-forge::harfbuzz=1.4.3=0
- conda-forge::hdf5=1.8.18=1
- conda-forge::heapdict=1.0.0=py35_0
- conda-forge::html5lib=0.9999999=py35_0
- conda-forge::icu=58.1=1
- conda-forge::idna=2.5=py35_0
- conda-forge::imageio=2.1.2=py35_0
- conda-forge::ipykernel=4.6.1=py35_0
- conda-forge::ipython=6.1.0=py35_0
- conda-forge::ipython_genutils=0.2.0=py35_0
- conda-forge::itsdangerous=0.24=py35_1
- conda-forge::jedi=0.10.2=py35_0
- conda-forge::jinja2=2.9.5=py35_0
- conda-forge::jpeg=9b=0
- conda-forge::jsonschema=2.5.1=py35_0
- conda-forge::jupyter=1.0.0=py35_0
- conda-forge::jupyter_client=5.1.0=py35_0
- conda-forge::jupyter_console=5.1.0=py35_0
- conda-forge::jupyter_core=4.3.0=py35_0
- conda-forge::libffi=3.2.1=3
- conda-forge::libiconv=1.14=4
- conda-forge::libpng=1.6.28=1
- conda-forge::libsodium=1.0.10=0
- conda-forge::libtiff=4.0.6=7
- conda-forge::libxml2=2.9.4=4
- conda-forge::locket=0.2.0=py35_1
- conda-forge::markupsafe=1.0=py35_0
- conda-forge::matplotlib=2.0.0=np112py35_2
- conda-forge::mistune=0.7.4=py35_0
- conda-forge::msgpack-python=0.4.8=py35_0
- conda-forge::nbconvert=5.2.1=py35_1
- conda-forge::nbformat=4.3.0=py35_0
- conda-forge::ncurses=5.9=10
- conda-forge::networkx=1.11=py35_0
- conda-forge::notebook=5.0.0=py35_0
- conda-forge::numpy=1.12.1=py35_blas_openblas_200
- conda-forge::olefile=0.44=py35_0
- conda-forge::openblas=0.2.19=2
- conda-forge::openssl=1.0.2l=0
- conda-forge::pandas=0.20.3=py35_1
- conda-forge::pandoc=1.19.2=0
- conda-forge::pandocfilters=1.4.1=py35_0
- conda-forge::pango=1.40.4=0
- conda-forge::partd=0.3.8=py35_0
- conda-forge::pcre=8.39=0
- conda-forge::pexpect=4.2.1=py35_0
- conda-forge::pickleshare=0.7.3=py35_0
- conda-forge::pillow=4.2.1=py35_1
- conda-forge::pip=9.0.1=py35_0
- conda-forge::pixman=0.34.0=0
- conda-forge::prompt_toolkit=1.0.15=py35_0
- conda-forge::psutil=5.2.1=py35_0
- conda-forge::ptyprocess=0.5.2=py35_0
- conda-forge::pycparser=2.18=py35_0
- conda-forge::pygments=2.2.0=py35_0
- conda-forge::pyopenssl=16.2.0=py35_0
- conda-forge::pyparsing=2.2.0=py35_0
- conda-forge::pysocks=1.6.7=py35_0
- conda-forge::python=3.5.2=5
- conda-forge::python-dateutil=2.6.1=py35_0
- conda-forge::python-engineio=1.7.0=py35_0
- conda-forge::python-socketio=1.8.0=py35_0
- conda-forge::pytz=2017.2=py35_0
- conda-forge::pywavelets=0.5.2=np112py35_0
- conda-forge::pyyaml=3.12=py35_1
- conda-forge::pyzmq=16.0.2=py35_2
- conda-forge::qt=4.8.7=7
- conda-forge::qtconsole=4.3.0=py35_0
- conda-forge::readline=6.2=0
- conda-forge::requests=2.18.3=py35_0
- conda-forge::scikit-image=0.13.0=py35_1
- conda-forge::scikit-learn=0.19.0=py35_blas_openblas_201
- conda-forge::scipy=0.19.1=py35_blas_openblas_202
- conda-forge::setuptools=36.2.2=py35_0
- conda-forge::simplegeneric=0.8.1=py35_0
- conda-forge::sip=4.18=py35_1
- conda-forge::six=1.10.0=py35_1
- conda-forge::sortedcontainers=1.5.3=py35_0
- conda-forge::sqlite=3.13.0=1
- conda-forge::tblib=1.3.2=py35_0
- conda-forge::terminado=0.6=py35_0
- conda-forge::testpath=0.3=py35_0
- conda-forge::tk=8.5.19=2
- conda-forge::toolz=0.8.2=py35_0
- conda-forge::tornado=4.5.1=py35_0
- conda-forge::traitlets=4.3.2=py35_0
- conda-forge::urllib3=1.21.1=py35_1
- conda-forge::wcwidth=0.1.7=py35_0
- conda-forge::webencodings=0.5=py35_0
- conda-forge::werkzeug=0.12.2=py35_0
- conda-forge::wheel=0.29.0=py35_0
- conda-forge::xz=5.2.2=0
- conda-forge::yaml=0.1.6=0
- conda-forge::zeromq=4.2.1=1
- conda-forge::zict=0.1.2=py35_0
- conda-forge::zlib=1.2.8=3
- docutils=0.14=py35_0
- imagesize=0.7.1=py35_0
- isort=4.2.15=py35_0
- lazy-object-proxy=1.3.1=py35_0
- libgfortran=3.0.0=1
- menpo::ipywidgets=5.1.5=py35_0
- menpo::opencv3=3.1.0=py35_0
- menpo::pyqt=4.11.4=py35_2
- menpo::widgetsnbextension=1.2.3=py35_1
- numpydoc=0.6.0=py35_0
- pycodestyle=2.3.1=py35_0
- pyflakes=1.5.0=py35_0
- pylint=1.6.4=py35_1
- qtawesome=0.4.4=py35_0
- qtpy=1.2.1=py35_0
- rope=0.9.4=py35_1
- snowballstemmer=1.2.1=py35_0
- sphinx=1.6.2=py35_0
- sphinxcontrib=1.0=py35_0
- sphinxcontrib-websupport=1.0.1=py35_0
- spyder=3.2.0=py35_0
- wrapt=1.10.10=py35_0
- pip:
  - backports.weakref==1.0rc1
  - graphviz==0.8
  - ipython-genutils==0.2.0
  - jupyter-client==5.1.0
  - jupyter-console==5.1.0
  - jupyter-core==4.3.0
  - keras==2.0.6
  - markdown==2.6.8
  - prompt-toolkit==1.0.15
  - protobuf==3.3.0
  - pydot==1.2.3
  - rope-py3k==0.9.4.post1
  - tensorflow==1.2.1
  - theano==0.9.0
prefix: /home/zenith/anaconda3/envs/summerIA
